<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IGoogleMapsInterfaceService"
                    maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_IDatabaseConnectionService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_IDatabaseConnectionService1"
                    maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://192.168.1.4:8085/DatabaseConnectionService/Service.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IDatabaseConnectionService"
                contract="DatabaseConnectionReference.IDatabaseConnectionService"
                name="BasicHttpBinding_IDatabaseConnectionService" />
            <endpoint address="http://192.168.1.4:8090/GoogleMapsInterfaceService/Service.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IGoogleMapsInterfaceService"
                contract="ServicesReferences.IGoogleMapsInterfaceService"
                name="BasicHttpBinding_IGoogleMapsInterfaceService" />
        </client>
    </system.serviceModel>
</configuration>