<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GoogleMapsInterfaceService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GooglePlacesApiBaseAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://maps.googleapis.com/maps/api/place/search/json?</Value>
    </Setting>
    <Setting Name="GooglePlacesApiRequestFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0}key={1}&amp;location={2}&amp;radius={3}&amp;types={4}&amp;sensor={5}</Value>
    </Setting>
    <Setting Name="GoogleGeocodingApiBaseAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://maps.googleapis.com/maps/api/geocode/json?</Value>
    </Setting>
    <Setting Name="GoogleGeocodingApiRequestFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0}address={1}&amp;sensor={2}</Value>
    </Setting>
  </Settings>
</SettingsFile>