<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="94ae7321-1f16-4306-9845-f93e9683ac2d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.2.11:8085/DatabaseConnectionService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="a5455022-9c64-4f6d-956c-ef9537b24935" SourceId="1" SourceUrl="http://192.168.2.11:8085/DatabaseConnectionService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="7fc183f7-77f6-465d-b2af-5fadf6203de0" SourceId="1" SourceUrl="http://192.168.2.11:8085/DatabaseConnectionService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="43b38126-7e98-4327-8d6b-34448a05ff2c" SourceId="1" SourceUrl="http://192.168.2.11:8085/DatabaseConnectionService/mex" />
    <MetadataFile FileName="DatabaseConnectionService.Model1.xsd" MetadataType="Schema" ID="efdac719-c8be-40fa-88f3-2604107452fa" SourceId="1" SourceUrl="http://192.168.2.11:8085/DatabaseConnectionService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>