<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="94ae7321-1f16-4306-9845-f93e9683ac2d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.100:8085/DatabaseConnectionService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c207c8d2-3fd6-4eb6-a662-127fbc0f535a" SourceId="1" SourceUrl="http://192.168.1.100:8085/DatabaseConnectionService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="51e8fb53-d8ae-47d0-88b2-9dff58e4af25" SourceId="1" SourceUrl="http://192.168.1.100:8085/DatabaseConnectionService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9c523c1a-d21d-4cdf-ba55-3980fdf66162" SourceId="1" SourceUrl="http://192.168.1.100:8085/DatabaseConnectionService/mex" />
    <MetadataFile FileName="DatabaseConnectionService.Model.xsd" MetadataType="Schema" ID="7913f6f0-2dc6-4cc5-95c9-f186543035a4" SourceId="1" SourceUrl="http://192.168.1.100:8085/DatabaseConnectionService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>