<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="94ae7321-1f16-4306-9845-f93e9683ac2d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.100:8085/DatabaseConnectionService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="8b681e62-a4a9-4892-877e-74c408d2d1d1" SourceId="1" SourceUrl="http://192.168.1.100:8085/DatabaseConnectionService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="79325200-6ec2-4333-b4da-e00dea59c9d3" SourceId="1" SourceUrl="http://192.168.1.100:8085/DatabaseConnectionService/mex" />
    <MetadataFile FileName="service3.xsd" MetadataType="Schema" ID="9b32293f-2511-45fd-a277-e68cd38d73ed" SourceId="1" SourceUrl="http://192.168.1.100:8085/DatabaseConnectionService/mex" />
    <MetadataFile FileName="DatabaseConnectionService.Model1.xsd" MetadataType="Schema" ID="48006f67-4647-4ca5-af25-ac179f3b486d" SourceId="1" SourceUrl="http://192.168.1.100:8085/DatabaseConnectionService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>