<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="94ae7321-1f16-4306-9845-f93e9683ac2d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.3:8085/DatabaseConnectionService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="91ec8ce8-b6d8-4f11-82b3-aea496b32870" SourceId="1" SourceUrl="http://192.168.1.3:8085/DatabaseConnectionService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="22c80539-8ef2-44e8-adff-0c8d3ae00002" SourceId="1" SourceUrl="http://192.168.1.3:8085/DatabaseConnectionService/mex" />
    <MetadataFile FileName="service3.xsd" MetadataType="Schema" ID="f72d18b3-1fd2-444c-871c-4c9e83291cd3" SourceId="1" SourceUrl="http://192.168.1.3:8085/DatabaseConnectionService/mex" />
    <MetadataFile FileName="DatabaseConnectionService.Model1.xsd" MetadataType="Schema" ID="bf5ad8a6-def4-4267-840f-662c7c9ed5fc" SourceId="1" SourceUrl="http://192.168.1.3:8085/DatabaseConnectionService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>