<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9255684f-03d1-4ef5-addb-39145e924825" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.3:8085/DatabaseConnectionService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c25dc21b-4fc1-4748-94b9-f6cc5dae28c5" SourceId="1" SourceUrl="http://192.168.1.3:8085/DatabaseConnectionService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="63a4215e-e924-4a16-a6f5-90f08dcb9786" SourceId="1" SourceUrl="http://192.168.1.3:8085/DatabaseConnectionService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="fde3bbff-5998-4887-9514-b37a2642f710" SourceId="1" SourceUrl="http://192.168.1.3:8085/DatabaseConnectionService/mex" />
    <MetadataFile FileName="DatabaseConnectionService.Model.xsd" MetadataType="Schema" ID="879b4a0d-0a6c-41b3-80fd-67b2988fcd0b" SourceId="1" SourceUrl="http://192.168.1.3:8085/DatabaseConnectionService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>