<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9255684f-03d1-4ef5-addb-39145e924825" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.5:8085/DatabaseConnectionService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="e8018296-e999-495d-895a-442719e2cd08" SourceId="1" SourceUrl="http://192.168.1.5:8085/DatabaseConnectionService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="e65cba4d-8115-42e7-ba44-b978f88b0c3e" SourceId="1" SourceUrl="http://192.168.1.5:8085/DatabaseConnectionService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="c9e0a479-dcad-40d9-855e-d4d36dea2162" SourceId="1" SourceUrl="http://192.168.1.5:8085/DatabaseConnectionService/mex" />
    <MetadataFile FileName="DatabaseConnectionService.Model1.xsd" MetadataType="Schema" ID="3b5a658f-1fe4-4748-8c94-bfe07ad32e66" SourceId="1" SourceUrl="http://192.168.1.5:8085/DatabaseConnectionService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>