<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ca6aa998-130f-4bef-b0ae-630915708228" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.103:8085/DatabaseConnectionService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="5c3927e7-fcaf-46fa-b3a5-e701d52d03b2" SourceId="1" SourceUrl="http://192.168.1.103:8085/DatabaseConnectionService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="3780809d-0567-4122-b0a6-72805a5c0064" SourceId="1" SourceUrl="http://192.168.1.103:8085/DatabaseConnectionService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="f4a61323-c5be-4022-94f5-58b9c5bd5b2f" SourceId="1" SourceUrl="http://192.168.1.103:8085/DatabaseConnectionService/mex" />
    <MetadataFile FileName="DatabaseConnectionService.Model1.xsd" MetadataType="Schema" ID="6e0008e4-6792-4a8d-baf0-90fd9d5b38ef" SourceId="1" SourceUrl="http://192.168.1.103:8085/DatabaseConnectionService/mex" />
    <MetadataFile FileName="Common.Enums1.xsd" MetadataType="Schema" ID="6ac9f41f-c33f-4521-a41f-5d91cd9352e8" SourceId="1" SourceUrl="http://192.168.1.103:8085/DatabaseConnectionService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>