<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="66f62ba7-8b76-4f3d-b4f7-d704410aad6e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.3:8090/GoogleMapsInterfaceService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="1b41bce4-99fc-4b0b-9f77-f431dbeba36d" SourceId="1" SourceUrl="http://192.168.1.3:8090/GoogleMapsInterfaceService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="f8359269-5322-401e-8888-0fd558600ff0" SourceId="1" SourceUrl="http://192.168.1.3:8090/GoogleMapsInterfaceService/mex" />
    <MetadataFile FileName="service3.xsd" MetadataType="Schema" ID="7da34a4a-114b-4350-9aae-792ded40a883" SourceId="1" SourceUrl="http://192.168.1.3:8090/GoogleMapsInterfaceService/mex" />
    <MetadataFile FileName="GoogleMapsInterfaceService.GooglePlacesApi1.xsd" MetadataType="Schema" ID="7989226e-380f-4a25-bfdf-ab0c183d94fa" SourceId="1" SourceUrl="http://192.168.1.3:8090/GoogleMapsInterfaceService/mex" />
    <MetadataFile FileName="GoogleMapsInterfaceService.Model1.xsd" MetadataType="Schema" ID="e04a1c75-9989-4108-90bd-e24830afc0ad" SourceId="1" SourceUrl="http://192.168.1.3:8090/GoogleMapsInterfaceService/mex" />
    <MetadataFile FileName="GoogleMapsInterfaceService.Faults1.xsd" MetadataType="Schema" ID="6d1142b4-9669-4807-98c5-b72d0c0edfff" SourceId="1" SourceUrl="http://192.168.1.3:8090/GoogleMapsInterfaceService/mex" />
    <MetadataFile FileName="GoogleMapsInterfaceService.GoogleGeocodingApi1.xsd" MetadataType="Schema" ID="81aebc15-5139-43e2-a3a3-73c5a4a3b5ab" SourceId="1" SourceUrl="http://192.168.1.3:8090/GoogleMapsInterfaceService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>