<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bfd2c7d1-8ec8-4603-a9cd-b8eb7bbd59b3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.103:8090/GoogleMapsInterfaceService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="b5ef85cc-278d-4d39-857c-8ad62bb30f7b" SourceId="1" SourceUrl="http://192.168.1.103:8090/GoogleMapsInterfaceService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="fb46f293-878b-4f84-9cf9-637e9d88d7b3" SourceId="1" SourceUrl="http://192.168.1.103:8090/GoogleMapsInterfaceService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="bf90ba1c-8c75-4107-b070-0287dfca14fc" SourceId="1" SourceUrl="http://192.168.1.103:8090/GoogleMapsInterfaceService/mex" />
    <MetadataFile FileName="GoogleMapsInterfaceService.GooglePlacesApi1.xsd" MetadataType="Schema" ID="9b32891e-cc47-45b9-a3c4-bb15d056bd9e" SourceId="1" SourceUrl="http://192.168.1.103:8090/GoogleMapsInterfaceService/mex" />
    <MetadataFile FileName="Common.Enums.xsd" MetadataType="Schema" ID="183de54f-550c-4be1-bb1f-8c02c8586305" SourceId="1" SourceUrl="http://192.168.1.103:8090/GoogleMapsInterfaceService/mex" />
    <MetadataFile FileName="GoogleMapsInterfaceService.Faults1.xsd" MetadataType="Schema" ID="d1b7322f-73c5-47d1-8caf-e14444c77262" SourceId="1" SourceUrl="http://192.168.1.103:8090/GoogleMapsInterfaceService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>