<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d82c20e1-6cd0-40e8-92c6-90d858318114" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.3:8090/GoogleMapsInterfaceService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2e9fc6dd-03dc-46df-9f06-e40e01b0a98f" SourceId="1" SourceUrl="http://192.168.1.3:8090/GoogleMapsInterfaceService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ab777c33-aa19-4c75-a3c2-14bffe58ab8f" SourceId="1" SourceUrl="http://192.168.1.3:8090/GoogleMapsInterfaceService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2902d568-261d-44a2-9c20-011d33a4bbdf" SourceId="1" SourceUrl="http://192.168.1.3:8090/GoogleMapsInterfaceService/mex" />
    <MetadataFile FileName="GoogleMapsInterfaceService.GooglePlacesApi.xsd" MetadataType="Schema" ID="fa27d7d9-4f62-4115-9162-48515f480517" SourceId="1" SourceUrl="http://192.168.1.3:8090/GoogleMapsInterfaceService/mex" />
    <MetadataFile FileName="GoogleMapsInterfaceService.Model.xsd" MetadataType="Schema" ID="016d0529-ba98-46c2-a815-1ee7071a46c2" SourceId="1" SourceUrl="http://192.168.1.3:8090/GoogleMapsInterfaceService/mex" />
    <MetadataFile FileName="GoogleMapsInterfaceService.Faults.xsd" MetadataType="Schema" ID="563b1c21-0028-4c6e-ac7d-854194ec7b0b" SourceId="1" SourceUrl="http://192.168.1.3:8090/GoogleMapsInterfaceService/mex" />
    <MetadataFile FileName="GoogleMapsInterfaceService.GoogleGeocodingApi.xsd" MetadataType="Schema" ID="0d1cdfd3-1a4c-42b4-ad2d-3eea07d9aad7" SourceId="1" SourceUrl="http://192.168.1.3:8090/GoogleMapsInterfaceService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>