<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d82c20e1-6cd0-40e8-92c6-90d858318114" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.5:8090/GoogleMapsInterfaceService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="20259bd9-6ee7-4eff-8aff-937ec702bbce" SourceId="1" SourceUrl="http://192.168.1.5:8090/GoogleMapsInterfaceService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="dccde75b-c0b3-4ede-a6ad-a89a60f99df4" SourceId="1" SourceUrl="http://192.168.1.5:8090/GoogleMapsInterfaceService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="18b046c9-d792-400f-a5c2-388ea87425ad" SourceId="1" SourceUrl="http://192.168.1.5:8090/GoogleMapsInterfaceService/mex" />
    <MetadataFile FileName="GoogleMapsInterfaceService.GooglePlacesApi1.xsd" MetadataType="Schema" ID="ea0b9bc0-825b-4308-a078-1a4323c8fd52" SourceId="1" SourceUrl="http://192.168.1.5:8090/GoogleMapsInterfaceService/mex" />
    <MetadataFile FileName="GoogleMapsInterfaceService.Model1.xsd" MetadataType="Schema" ID="0b376d23-b34f-47f7-853e-0ab4c07b2869" SourceId="1" SourceUrl="http://192.168.1.5:8090/GoogleMapsInterfaceService/mex" />
    <MetadataFile FileName="GoogleMapsInterfaceService.Faults1.xsd" MetadataType="Schema" ID="22d3ffb8-d9fe-45a7-b0a8-2b0961ef6a4c" SourceId="1" SourceUrl="http://192.168.1.5:8090/GoogleMapsInterfaceService/mex" />
    <MetadataFile FileName="GoogleMapsInterfaceService.GoogleGeocodingApi1.xsd" MetadataType="Schema" ID="fc10b0d7-a856-45d4-b14a-70f7fed521c1" SourceId="1" SourceUrl="http://192.168.1.5:8090/GoogleMapsInterfaceService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>