<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bfd2c7d1-8ec8-4603-a9cd-b8eb7bbd59b3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.2.8:8090/GoogleMapsInterfaceService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="ba49a0dc-9683-45eb-9d25-b66737fc6f0f" SourceId="1" SourceUrl="http://192.168.2.8:8090/GoogleMapsInterfaceService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="13fe51f7-bcde-4ef2-bbe4-de65e314c981" SourceId="1" SourceUrl="http://192.168.2.8:8090/GoogleMapsInterfaceService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="2e3117fc-5ed1-4cc4-8de3-8a1723116920" SourceId="1" SourceUrl="http://192.168.2.8:8090/GoogleMapsInterfaceService/mex" />
    <MetadataFile FileName="GoogleMapsInterfaceService.GooglePlacesApi1.xsd" MetadataType="Schema" ID="6373cdba-0432-488b-b542-a7e6c5480dcb" SourceId="1" SourceUrl="http://192.168.2.8:8090/GoogleMapsInterfaceService/mex" />
    <MetadataFile FileName="GoogleMapsInterfaceService.Faults1.xsd" MetadataType="Schema" ID="f33cbc3b-4e7f-4dfa-9c3c-e5f21dd9a7e6" SourceId="1" SourceUrl="http://192.168.2.8:8090/GoogleMapsInterfaceService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>