<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bfd2c7d1-8ec8-4603-a9cd-b8eb7bbd59b3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.102:8090/GoogleMapsInterfaceService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="abc6341a-c0ac-4dd5-89b9-83bcd6070a71" SourceId="1" SourceUrl="http://192.168.1.102:8090/GoogleMapsInterfaceService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="95e536e1-bde1-4020-9b37-647816f63e32" SourceId="1" SourceUrl="http://192.168.1.102:8090/GoogleMapsInterfaceService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="ee0719b6-1071-49b7-adce-9f38c43ccfd3" SourceId="1" SourceUrl="http://192.168.1.102:8090/GoogleMapsInterfaceService/mex" />
    <MetadataFile FileName="GoogleMapsInterfaceService.GooglePlacesApi1.xsd" MetadataType="Schema" ID="0efebd69-5e75-46bf-aef3-ccbeb6c2d1e1" SourceId="1" SourceUrl="http://192.168.1.102:8090/GoogleMapsInterfaceService/mex" />
    <MetadataFile FileName="GoogleMapsInterfaceService.Faults1.xsd" MetadataType="Schema" ID="f024a862-f18f-4ac5-bdbb-7f08da8e8d3f" SourceId="1" SourceUrl="http://192.168.1.102:8090/GoogleMapsInterfaceService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>